<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway&display=swap" rel="stylesheet">
  <link rel = "stylesheet" type="text/css" href="style.css"/>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body>
  <header>
    <a href="home.html"><img src="images/hotelLogo.png" alt="Pokemon Hotel" style="height:100px;display:block;margin-left:auto;margin-right:auto;"></a>
    <hr>
    <div class="topnav">
      <a href="#">Overview</a>
      <a href="facilities.html">Facilities and Services</a>
      <a href="contactus.html">Contact Us</a>
      <a href="rooms.html">Rooms</a>
      <a href="reservations.html">Make a Reservation</a>
    </div>
  </header>

<p>contact us</p>

  <footer>
    <div class="footer">
      <i class='far fa-envelope'></i><a href="mailto:enquiries@pokemonhotel.com"> enquiries@pokemonhotel.com</a><br>
      <br>
      <i class='fas fa-street-view'><a href="https://goo.gl/maps/qGDNEUWM8AsKNfgb9"> 8 Marina Blvd, Singapore 018984</a></i><br>
      <br>
      <i class="fas fa-phone-alt"></i><a href="tel:6638 6638"> tel: 6638 6638</a>
    </div>
  </footer>
</i>
</body>
</html>
