/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  font-family: 'Montserrat', sans-serif;
  margin: auto;
  width: 50%;
}

/* Style the topnav links */
.topnav a {
  display:inline-block;
  color: black;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  color: #0054a6;
  text-shadow: #B3A125;
  border-bottom: solid #0054a6;
  font-weight: bold;
}
footer{
  margin-left: -0.4%;
  background: #5e727d;
  color: white;
  position:absolute;
  bottom: 0;
  width:100%;
  font-family: "Raleway";
  text-align: center;
}
footer a:hover{
  font-weight: bolder;
  text-decoration: underline;
}
a{
  font-family: "Raleway";
  color: white;
  font-size: 16px;
  text-decoration: none;
  font-weight: 400;
}
.footer{
  padding: 16px;
}
